{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JMyiu3mXCbteU_N0Wlrex",
      "type": "text",
      "x": 404.2838439941406,
      "y": 197.2265625,
      "width": 415.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66814554,
      "version": 55,
      "versionNonce": 352884678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731920624020,
      "link": null,
      "locked": false,
      "text": "Colocar imagem dos cards na página inicial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Colocar imagem dos cards na página inicial",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}